<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Core Curriculum - Order of Marzod</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1 style="text-align: center;">Core Curriculum</h1>
    </header>
    <main>
        <section style="text-align: center; color: #ff4500; margin: 20px;">
            <h2>Introduction - Book number 1: The Book of Water</h2>
            <p>
                I want to tell you all how I came to be here today, writing this book. For most of my life, I was an Atheist. I never was all that solid with God, because when I was around 3 or 4, I convinced myself my Dad was going to Hell. He drank, smoke, cussed, and I didn't have a real firm grip on the difference between breaking rules and sinning, so I pretty much considered it a done deal, that when he died he'd go to Hell, and I was bound and determined to go with him. I eventually grew out of that, just in time to discover the really early stages of social media that we had back in the early 2000s. I was about 13, and for those of you that don't know, the Internet is just packed full of Atheists. Now, it had never occurred to me to ask whether God was actually real in all my 13 years, but it turned out every time I got in an argument with somebody about which side made more sense, I'd get my argument ripped to shreds and just feel like an absolute fool. So that was it, I was sold, and I lived the next 20 years shooting down any mention of God or magic just the way I'd learned from having it done to me. I don't know if any of you have ever tried it, but it's real easy to be an Atheist. You win every argument, you just ask "where's the proof," and since God isn't going to come down and do a miracle then and there, you win! So I got to live my life without any worry about rules. I spent my 20s drunk all the time, did drugs a little, sold drugs a lot, and there were some other things I did that I probably shouldn't get into right here and now.
            </p>
            <!-- The rest of the text can be added similarly or truncated for brevity -->
        </section>
        <section style="text-align: center; color: #1e90ff; margin: 20px;">
            <h2>Book Number 2: The Book of Metal</h2>
            <p>
                You're Not Thinking Fourth Dimensionally, Marty. Imagine you're a stick figure drawn on a piece of paper. You live in two dimensions. You can go up, down, and to both sides, but you can't come off the paper. Depth doesn't exist. You're fine without it, can't even imagine it. You live your little stick figure life with your stick figure friends, and life is just peachy. Then, one day, someone outside the paper sticks a knife into it, and it skewers your stick figure neighbor, Bob, as he's telling you about the little stick flowers he's going to put in front of his house. While you're glad that conversation is over, you're somewhat horrified that Bob just got ripped to shreds right in front of you. Remember, you can't see anything but the two dimensions, you have no inkling of some three-dimensional knife-wielding god. You can see the effects though, and you start telling everyone about unseen forces that can just end everything, everywhere, and they don't even need a reason. Your stick figure friends and family are understanding and supportive at first, but gradually it's too much for them to handle. It means nothing to them that you're getting letters from other stick figures who've seen the same kind of unexplained phenomena, they just figure crazy loves company. They lock you away in a stick figure asylum because they're afraid you might be dangerous, you're probably the one who killed Bob after all, and you live the rest of your life there.
            </p>
            <!-- The rest of the text can be added similarly or truncated for brevity -->
        </section>
        <section style="text-align: center; color: #228b22; margin: 20px;">
            <h2>Book Number 3: The Book of Earth</h2>
            <p>
                Life and Death of a Universe. When a new universe begins, it's only Marzod, Marzod that became so different from the rest of its universe that they couldn't exist together. Alternate laws of reality formed, and the new Marzod exists as a hole in reality within the old universe. To us, that's a black hole, to the ones inside, it's a boundless expanse, whose limits they can't fully imagine in a way that does it justice. This is called the Black Hole Cosmology Hypothesis, if you want to look into it more and see I didn't just make up something because it was cool. Moving from one universe to the other involves such huge shifts in reality itself that there's no chance a living being could survive it. Do you think you could live in a universe made of mashed potatoes, where your blood exists outside your body, three miles away, and termites who communicate in shades of the color blue are the dominant species? Probably not, and all the stuff I just described is stuff you recognize and have words to describe, so imagine how much worse it can get.
            </p>
            <!-- The rest of the text can be added similarly or truncated for brevity -->
        </section>
    </main>
</body>
</html>
