<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Order of Marzod</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>
<body>
    <header>
        <h1>Order of Marzod</h1>
        <nav>
            <ul class="nav-list">
                <li><a href="about/about.html"><i class="fas fa-info-circle"></i> About</a></li>
                <li><a href="community/community.html"><i class="fas fa-users"></i> Community</a></li>
                <li><a href="core-curriculum.html"><i class="fas fa-book"></i> Core Curriculum</a></li>
                <li><a href="signup/signup.html"><i class="fas fa-user-plus"></i> Sign Up</a></li>
                <li><a href="admin/admin-dashboard.html" class="admin-user"><i class="fas fa-user-shield"></i> Admin</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="welcome-section">
            <h2>Welcome to the Order of Marzod</h2>
            <p>Join our community and embark on your adventure.</p>
            <button class="join-button">Join Now</button>
        </section>
        <section class="rank-section">
            <h3>Your Rank</h3>
            <p class="rank-bronze">Bronze Member</p>
            <p class="rank-silver">Silver Member</p>
            <p class="rank-gold">Gold Member</p>
            <p class="rank-diamond">Diamond Member</p>
        </section>

        <section class="introduction-section">
            <p class="introduction-text">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aether to the Greeks, Brahman to the Hindi, 1,000 names to 1,000 cultures, the cosmic force of Marzod is a concept that transcends all boundaries and connects us all. The Order of Marzod seeks a deeper understanding of this force, and through it, a deeper understanding of the Universe.
            </p>
        </section>

        <section class="admin-badge-section">
            <h3>Admin Badges</h3>
            <p class="admin-user"><i class="fas fa-user-shield"></i> Admin User</p>
        </section>
        <section class="warning-section">
            <p class="warning-popup">Warning: Your account will expire soon!</p>
        </section>
    </main>
</body>
</html>
