/* Global Background Image */
body {
    background-image: url('/background/icon.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    /* Optional: add a subtle overlay for readability */
    position: relative;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
}

/* Optional overlay to improve text readability */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.6);
    z-index: -1;
}

/* Admin User Glow Effect */
.admin-user {
    color: #ff4500;
    font-weight: bold;
    text-shadow: 0px 0px 10px rgba(255, 69, 0, 0.8);
}

/* Community page textarea style */
#postInput {
    background-color: lavender;
}

/* Rank Colors and Animations */
.rank-bronze { color: #cd7f32; }
.rank-silver { color: #c0c0c0; text-shadow: 0px 0px 5px silver; }
.rank-gold { color: #ffd700; text-shadow: 0px 0px 10px gold; }
.rank-diamond {
    color: red;
    text-shadow: 0px 0px 15px red;
    animation: diamondPulse 3s infinite;
}

@keyframes diamondPulse {
    0% { text-shadow: 0px 0px 10px red; }
    50% { text-shadow: 0px 0px 20px red; }
    100% { text-shadow: 0px 0px 10px red; }
}

/* Button Hover Effect */
button:hover {
    background-color: #ff4500;
    color: white;
    transform: scale(1.1);
    cursor: pointer;
}

/* Warning Flash Effect */
.warning-popup {
    background: rgba(255, 0, 0, 0.8);
    color: white;
    padding: 10px;
    font-weight: bold;
    animation: warningFlash 1s infinite alternate;
}

@keyframes warningFlash {
    0% { opacity: 1; }
    100% { opacity: 0.5; }
}

/* Navigation Styles */
.nav-list {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
}

.nav-list li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.nav-list li a.admin-user {
    color: #ff4500;
    text-shadow: 0 0 5px #ff4500;
}

/* Welcome Section */
.welcome-section {
    margin: 20px;
    text-align: center;
}

.join-button {
    background-color: #ff4500;
    border: none;
    padding: 10px 20px;
    color: white;
    font-size: 1.2em;
    border-radius: 5px;
    transition: all 0.3s ease;
}

/* Rank Section */
.rank-section {
    margin: 20px 20px 40px 20px;
}

/* Introduction Section */
.introduction-section {
    margin: 20px 20px 40px 20px;
    font-size: 1.2em;
    color: #333;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

/* Admin Badge Section */
.admin-badge-section {
    margin: 20px;
}

/* Warning Section */
.warning-section {
    margin: 20px;
}
