<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About - Order of Marzod</title>
    <link rel="stylesheet" href="/style.css" />
</head>
<body>
    <header>
        <h1>About Order of Marzod</h1>
    </header>
    <main>
        <section style="margin: 20px; max-width: 900px; margin-left: auto; margin-right: auto;">
            <h2>Statement of Purpose</h2>
            <p>
                Our sacred charge is the tireless pursuit of Knowledge in all its manifold and wondrous forms, and above all, the earnest seeking of understanding concerning the great Mysteries of the Universe. In the service of this divine charge, let there be naught forbidden, save that which bringeth forth harm surpassing the value of its end.
            </p>
        </section>
        <section style="margin: 20px; max-width: 900px; margin-left: auto; margin-right: auto;">
            <h2>Core Principle</h2>
            <p>
                The Mysteries of the Universe being most elusive to all pursuers, and the human race being prone to adhere to tradition rather than reliance upon their own intellect and experience, no culture may be relied upon in full regarding its interpretation of those Mysteries, though they have been touched by all peoples. Therefore, only by careful study of the common elements of various traditions, through a lens of logical and scientific understanding, may entire comprehension of those Mysteries be attained.
            </p>
        </section>
        <section style="margin: 20px; max-width: 900px; margin-left: auto; margin-right: auto;">
            <h2>The Laws of Governance</h2>
            <p>
                The Prime Law is as thus: That no member of the Order shall, in any dealing, cause discomfort, nor inconvenience, nor any manner of pain unto others, save where such may not, with due care, be avoided.
            </p>
            <p>
                The Secondary Law is as thus: That due care shall be taken in all matters of revelation, and the individual responsible shall be held accountable for events unfolding as a result of any information revealed. Whilst secrecy is oft esteemed among societies of like kind, the Order layeth no such yoke upon its members in general, for our holy purpose is the illumination of the world, yet in matters wherein the sacred function of the Order might be undone, secrecy shall be paramount. Such compromised knowledge shall be reckoned as that which pertaineth unto the Marzodian Runes, any weaknesses which may be found in the security or process of the Order, or any knowledge which transgresseth the Prime Law, for as knowledge may bring harm unto others, secrecy is oft enforced indirectly through the Prime Law.
            </p>
            <p>
                The Third Law is as thus: That the Chief Keeper shall be sovereign over his Collective, and answerable only unto the Marzodian Council, under circumstances named hereafter. Let the Council make no law that bindeth a Collective in its particular affairs, but only such decrees as are most necessary and most widely applicable unto the public good. The Chief shall make those decrees over his Collective which seem unto himself most fit and righteous, and though he may not expel a member from the Order, as that privilege is reserved unto the Council, the Chief may cast forth a member from within his own ranks upon his commandment. And except it be for cause of inaptitude or corruption, or for transgression of the Prime or Secondary Laws, or for unlawful meddling in the governance of another Collective, his decrees shall be beyond the reach of the Council, nor may any, save himself, revoke them.
            </p>
        </section>
        <section style="margin: 20px; max-width: 900px; margin-left: auto; margin-right: auto;">
            <h2>The Degrees and Dignities of the Order of Marzod</h2>
            <h3>1. The Marzodian Council</h3>
            <p>
                The Marzodian Council is the chief body of the Order, the final authority in the interpretation of doctrine, and shall be comprised of the three Keepers possessing the greatest number of Specialties and Refinements. Should one fit to serve choose not to do so, the mantle of leadership shall pass to the next in succession. A seat upon the Council may not be revoked, save by death, voluntary resignation, or by the will of the other two members. In all matters brought before the Council, the decision of the majority shall prevail, and such a ruling may not be revisited for one year, save by the Council’s own unanimous decree. A gathering of the Council shall be called upon the following occasions to render a decision, and no decree thus made may be reversed except by the formal declaration of no less than nine tenths of all Chief Keepers, or unanimous decree of the Council.
            </p>
            <h4>1.1. Of Specialties and Refinements</h4>
            <p>
                A Specialty is attained through the submission of a treatise, composed by a Keeper, containing no fewer than seven pages on a singular subject. Acceptable subject matter shall generally encompass fields such as physics, chemistry, alchemy, mathematics, natural history, psychology, mythology, religion, ancient cultures, philosophy, mysticism or the occult, and other matters which advance knowledge of the nature of the universe or ancient peoples, from whom much insight into mysterious forces may be gleaned. This treatise shall be presented before the Council, who shall judge it according to its merit in truth, insight, and distinction from the Keeper's other Specialties, which is to say, whether it sufficiently broadens the Keeper's knowledge to merit further accreditation. Should the work fail in this last, but otherwise be of good quality, it shall be considered a Refinement of a Specialty, or a deepening of existing knowledge. By their judgment, the Council may approve or reject such a work.
            </p>
            <h4>1.2. Of Collectives</h4>
            <p>
                A Collective is the local manifestation of the Order, a sanctuary of knowledge, a place of learning for its students, and a gathering ground for its members. It is incumbent upon all members of the Order to be attached to a Collective, most often the one nearest their home, though this is not of necessity. Service to the Collective is commanded by the Chief Keeper and is the shared duty of all its members. Should a Keeper desire to head a Collective, they may do so by decree of the Council, dedicating their time to the recruitment and instruction of students. If any Keeper desires to found a Collective, or lay claim to one established, let the matter be presented to the Council, who shall bestow the position upon the Keeper most suited, choosing by the number of Specialties and Refinements they possess and the greatest need among the regions of the Earth. Yet, as with the Council itself, no Keeper is bound to accept such a charge, but may refuse it if they so wish.
            </p>
            <h4>1.3. Of Corruption or Inaptitude</h4>
            <p>
                Should any member bring accusation of corruption or inaptitude against a Chief Keeper, the matter shall be presented to the Council, who shall convene to give it due consideration.
            </p>
            <h3>2. Chief Keeper</h3>
            <p>
                As the sovereign of their Collective, a Chief Keeper may in all things follow their own counsel and govern the Collective according to their wisdom, provided they do not transgress the Prime nor Secondary Laws. Nevertheless, if a Chief Keeper is unable or disinclined to resolve a matter, let him bring the matter before the Council for their judgment.
            </p>
            <h3>2. Keeper</h3>
            <p>
                Any Seeker, upon the acquisition of a Specialty, ascends to the station of Keeper, thereby gaining sufficient stature to guide a Collective or serve as an Overseer. Additional Specialties and Refinements may be obtained, augmenting and enhancing their station, advancing their standing in appointment to Chief Keeper or to the Council.
            </p>
            <h3>3. Seeker</h3>
            <p>
                A Seeker is numbered among the Order, although not yet of such stature as may permit them into positions of leadership, which are generally reserved for the Keepers, though a Chief Keeper may assign certain duties to Seekers should no qualified Keeper be found to accept the role.
            </p>
            <h3>4. Disciple</h3>
            <p>
                A Disciple is one who has attained an advanced stage of study, in which they may begin to bear minor responsibilities of membership and perform in sacred rituals involving human spirits and deities.
            </p>
            <h3>5. Initiate</h3>
            <p>
                An Initiate is one who has but commenced the journey of knowledge, and is constrained to performance in rituals involving the spirits of Nature and the Elements.
            </p>
            <h3>6. Novice</h3>
            <p>
                A Novice is one who possesses the fervent desire to tread the path of knowledge. There exists no particular requirement to attain this rank, save for the earnest wish to learn and the judgment of a Chief Keeper that the individual may bring credit and honor to the Order. Novices may not perform in rituals, but devote themselves to study of the foundational tenets of the Order and understanding of the Mysteries of the Universe.
            </p>
            <h2>Trials of Ascension</h2>
            <p>
                The Trials of Ascension are the means by which one may ascend in station. They may be administered by any Keeper, who, upon a student's request, is bound to honor it within seven days, or else seek another Keeper to act in their stead. The full procedure is set forth below.
            </p>
            <h3>1. Of Overseers</h3>
            <p>
                Overseers shall hold no station lower than that of Keeper, and it is their charge to conduct the Trials. An Overseer shall adhere scrupulously to all established forms of the Trials, and the word of the Overseer shall be deemed absolute, save in cases as specified in the following section, or by order of the Council.
            </p>
            <h3>2. Of Special Permissions</h3>
            <p>
                In the ensuing requirements, the Aspirant is invited to exercise their own judgement in the choosing of many of the particulars. In such matters, the Overseer may exercise their discretion regarding the validity of the Aspirant's choices, but must yield to any prior permissions granted by a Keeper. The Keeper or Keepers of import, at the time of the Trials, must readily answer the Overseer's inquiries, and, should their prior approval of the Aspirant's methods and selections be affirmed, the matter shall be considered settled, and the method or choice in question deemed valid. Nevertheless, all restrictions of the Trials shall remain in place, and may not be countermanded, save by decree of the Council. Should corruption or inaptitude on the part of a Keeper in such matters be suspected by the Overseer, the matter shall not be examined within the Trial, but must be presented to the Chief of the Keeper's Collective or to the Council.
            </p>
            <h3>3. Of Marzodian Runes</h3>
            <p>
                Fluency in the Runes is expected of all Seekers, and all material in attainment of the station of Keeper and any further Specialties or Refinements must be executed by hand using the Runes. The mysteries of the Runes are not to be revealed to any below the rank of Seeker, on pain of expulsion from the Order.
            </p>
            <h3>4. Of Journaling</h3>
            <p>
                The Aspirant shall keep a faithful journal, summarizing their knowledge. As a guide, every square inch of paper should bear two to three words. The journal is intended to serve as summary and aid to memory, rather than a detailed exposition. Therefore, it is advised to limit each subject to two hundred fifty words, occupying a single side of the majority of paper types, with an absolute constraint of five hundred words on any single subject counted toward the total. Each advancement of station shall impose a requisite page count, understood as a collection of five hundred words, and thus may be adjusted by the Overseer to more precisely reflect the number of words expected. The tally of pages shall encompass both old and new, with seven new pages prescribed for every rank.
            </p>
            <h3>5. Of Rituals</h3>
            <p>
                A ritual is to be understood as any spellwork, potion, invocation, or similar endeavor, involving multiple participants and overseen or led by one of worthy qualification. The Aspirant must, by the discerning judgment of the ritual's leader, acquit themselves with skill in all tasks for which their station may be expected to have prepared them. The tally of rituals for each rank must not incorporate those in which the Aspirant has partaken for prior ranks, and shall consist solely of rituals befitting the Aspirant's current station.
            </p>
            <h3>6. Of Treatises</h3>
            <p>
                Treatises shall be composed prior to the Trials. There are no requirements concerning the number of words used, provided that the main particulars are clearly discerned and adequately explored, and the materials examined must be distinct from those of prior Trials.
            </p>
            <h4>6A. Of Mythology</h4>
            <p>
                A treatise dealing in mythology shall comprise a summary of two myths of dissimilar cultures, preferably predating any contact between them. The myths shall be of similar substance, and their similarities and differences fully explored within the treatise.
            </p>
            <h3>7. Of Writings</h3>
            <p>
                Writings are composed by the sole aid of memory, in the presence of the Overseer. Corrections are permitted, provided the final result is legible, and a time limit shall not be imposed unless specifically declared in the instructions. In recounting the particulars of rituals, it is perfectly acceptable for the rituals described and engaged in to share commonality, the only requirement being that the steps must be correctly defined and the true reason for these steps discerned. As with Treatises, the materials presented must not emulate those in prior Trials.
            </p>
            <h4>7A. Of Letter and Reply</h4>
            <p>
                The Overseer shall compose a letter to the Aspirant, consisting of approximately seven hundred words regarding their standing and accomplishments since the most recent Trials, which the Aspirant shall read aloud. Afterward, the Aspirant shall compose a reply of no less than seventy words.
            </p>
            <h4>7B. Of Languages</h4>
            <p>
                The Aspirant must select a tongue of notable historical roots and compose a Writing concerning the alphabet of the language, naming all characters, then translating the names of the Elements in order of Hierarchy, Alignment, the Path to Marzod, the Circles of Provision and Control, their Planets, their Metals, their corporeal attributes, and their dispositions into that tongue. The most common approved languages include Latin, Ancient Hebrew, Ancient Greek, Egyptian Demotic, and Arabic, though any language of similar age and standing may be employed. The language selected must not have been used in prior Trials.
            </p>
        </main>
</body>
</html>
