<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Community - Order of Marzod</title>
    <link rel="stylesheet" href="/style.css" />
</head>
<body>
    <header>
        <h1>Community</h1>
    </header>
    <main>
        <section style="max-width: 800px; margin: 20px auto;">
            <textarea id="postInput" placeholder="Share your thoughts" rows="4" style="width: 100%; padding: 10px; font-size: 1em;"></textarea>
            <button id="submitPost" style="margin-top: 10px; padding: 10px 20px; font-size: 1em; background-color: #ff4500; color: white; border: none; border-radius: 5px; cursor: pointer;">Submit Post</button>
        </section>
        <section id="postsSection" style="max-width: 800px; margin: 20px auto;">
            <!-- Posts will be dynamically inserted here -->
        </section>
    </main>
    <script src="/script.js"></script>
</body>
</html>
