<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sign Up - Order of Marzod</title>
    <link rel="stylesheet" href="../public/style.css" />
</head>
<body>
    <header>
        <h1>Sign Up</h1>
    </header>
    <main>
        <form action="/signup" method="POST">
            <label for="username">Username:</label><br />
            <input type="text" id="username" name="username" required /><br />
            <label for="email">Email:</label><br />
            <input type="email" id="email" name="email" required /><br />
            <label for="password">Password:</label><br />
            <input type="password" id="password" name="password" required /><br />
            <button type="submit">Sign Up</button>
        </form>
    </main>
</body>
</html>
