<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Community - Order of Marzod</title>
    <link rel="stylesheet" href="../style.css" />
    <script src="../script.js" defer></script>
</head>
<body>
    <header>
        <div class="header-container">
            <h1 class="header-title">Order of Marzod Community</h1>
        </div>
    </header>

    <main>
        <section class="community-posts-section">
            <h2>Create a Post</h2>
            <form id="postForm">
                <textarea id="postContent" name="postContent" rows="4" placeholder="Write your post here..." required></textarea>
                <button type="submit">Submit Post</button>
            </form>
            <h2>Past Posts</h2>
            <div id="postsContainer">
                <p>No posts yet. Be the first to post!</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Order of Marzod. All rights reserved.</p>
    </footer>
</body>
</html>
