<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Order of Marzod</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <div class="header-container">
            <h1 class="header-title">The Order of Marzod</h1>
            <button id="loginBtn" class="login-btn">Login/Signup</button>
        </div>
    </header>

    <main>
        <section class="intro-section">
            <h2>What We Represent</h2>
            <p>
                Marzod is the theory that every cultural being, god, myth originated from one, and due to time, language barriers, differences in opinion, etc., shaped Marzod into many.
            </p>
        </section>
        <section class="additional-section">
            <!-- Additional content can be added here -->
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Order of Marzod. All rights reserved.</p>
    </footer>

    <!-- Login Popup -->
    <div id="loginPopup" class="popup-overlay hidden">
        <div class="popup-content">
            <span id="closePopup" class="close-btn">&times;</span>
            <form id="loginForm" method="POST" action="/login">
                <h3>Login</h3>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required />
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required />
                <button type="submit">Login</button>
            </form>
            <p>Don't have an account? <a href="signup/signup.html">Sign up here</a></p>
        </div>
    </div>
</body>
</html>
