<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Order of Marzod</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <!-- Firefly divs -->
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>

  <div class="content-wrapper">
    <header>
      <h1 style="font-family: 'Times New Roman', serif; color: black; text-align: center; margin: 0; padding: 1rem;">
        The Order of Marzod
      </h1>
      <button id="loginBtn" style="position: absolute; top: 1rem; right: 1rem;">Login/Signup</button>
    </header>
    <main>
      <section>
        <h2>What We Represent</h2>
        <p>Marzod is the theory that every cultural being, god, myth originated from one, and due to time, language barriers, differences in opinion, etc., shaped Marzod into many.</p>
      </section>
      <section>
        <!-- Additional content can go here -->
      </section>
    </main>
    <footer>
      <p>&copy; 2023 Order of Marzod. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
