/* General resets and layout */
body {
    margin: 0;
    font-family: "Times New Roman", Times, serif;
    background-color: #121212; /* Dark background */
    color: #ddd; /* Lightened text color */
    min-width: 1024px; /* Optimize for PC */
}

/* Header styles */
header {
    background-color: #121212;
    border-bottom: 1px solid #444;
    padding: 10px 20px;
    position: relative;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.header-title {
    font-family: "Times New Roman", Times, serif;
    font-size: 3rem; /* Increased font size */
    color: #eee;
    margin: 0;
    text-align: center;
    flex-grow: 1;
    width: 100%; /* Full width */
}

/* Login button top right */
.login-btn {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: 2px solid #eee;
    color: #eee;
    padding: 8px 16px;
    font-family: "Times New Roman", Times, serif;
    font-size: 1.1rem;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.login-btn:hover {
    background-color: #eee;
    color: #121212;
}

/* Main content sections */
main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

.intro-section, .additional-section, .homepage-content {
    margin-bottom: 40px;
}

.intro-section h2, .homepage-content h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: #eee;
}

.intro-section p, .homepage-content p {
    font-size: 1.3rem;
    line-height: 1.6;
    color: #ccc;
}

.homepage-content h3 {
    font-size: 2rem;
    margin-top: 30px;
    margin-bottom: 10px;
    color: #ddd;
}

/* Footer styles */
footer {
    background-color: #1a1a1a;
    text-align: center;
    padding: 15px 0;
    font-size: 1rem;
    color: #888;
    border-top: 1px solid #444;
}

/* Login popup styles */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content {
    background-color: #222;
    padding: 30px 40px;
    border-radius: 8px;
    width: 320px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.8);
    position: relative;
    color: #eee;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.5rem;
    cursor: pointer;
    color: #eee;
}

.popup-content h3 {
    margin-top: 0;
    margin-bottom: 15px;
    font-family: "Times New Roman", Times, serif;
}

.popup-content label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-family: "Times New Roman", Times, serif;
}

.popup-content input[type="text"],
.popup-content input[type="password"] {
    width: 100%;
    padding: 8px 10px;
    margin-bottom: 15px;
    border: 1px solid #555;
    border-radius: 4px;
    font-family: "Times New Roman", Times, serif;
    font-size: 1rem;
    background-color: #333;
    color: #eee;
}

.popup-content button[type="submit"] {
    width: 100%;
    padding: 10px 0;
    background-color: #eee;
    color: #121212;
    border: none;
    border-radius: 4px;
    font-family: "Times New Roman", Times, serif;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.popup-content button[type="submit"]:hover {
    background-color: #ccc;
}

/* Utility classes */
.hidden {
    display: none;
}
