<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login - Order of Marzod</title>
    <link rel="stylesheet" href="../style.css" />
</head>
<body>
    <header>
        <div class="header-container">
            <h1 class="header-title">The Order of Marzod - Login</h1>
        </div>
    </header>

    <main>
        <section class="login-section">
            <form id="loginForm" method="POST" action="/login">
                <label for="displayname">Display Name:</label>
                <input type="text" id="displayname" name="displayname" required />

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required />

                <button type="submit">Login</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Order of Marzod. All rights reserved.</p>
    </footer>
</body>
</html>
